JWT_SECRET="jwt_secret"
POSTGRES_DB="db"
POSTGRES_PASSWORD="password"
POSTGRES_USER="user"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
