JWT_SECRET='VVs@G--pYyd27A9YEkqRJ7XFHZ8p*cnq_EXAMPLE'
POSTGRES_DB='db'
POSTGRES_PASSWORD='password'
POSTGRES_USER='user'
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public'
